<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Homepage</title>

</head>

<style>
  .item {
    width: 100%;
    height: 300px;
}

.item img {
    width: 100%;
    height: 40%;
}



</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--<body style= "background-image: url('http://www.gsfdcy.com/data/img/33/1496206-food-wallpaper.jpg');background-size:cover">-->
<body style= "background-image: url('https://images.designtrends.com/wp-content/uploads/2015/11/30171742/Plain-Dark-Brown-Colored-Background.jpg');background-size:cover">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<nav class="navbar navbar-dark n">
  <!--<a class = "navbar-brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOx1isD0aOItnsoBaPtCweSlqHFZ1whFdWyv4dAw6JYf_oqKSz" width="150" height="40"></a>-->
  <a class="navbar-brand" href="http://localhost:8000/website/home/">Home</a>
  <a class="navbar-brand" href="http://localhost:8000/website/orderonline/">Order Online</a>
  <!--<a class="navbar-brand" href="http://localhost:8000/website/menu/">Menu</a>-->
    <a class="navbar-brand" href="http://localhost:8000/website/register/">Register</a>





   {% if user.is_authenticated %}
     <a class="navbar-brand" href="http://localhost:8000/website/user_logout">Logout</a>

    {% else %}
    <a class="navbar-brand" href="http://localhost:8000/website/user_login/">Login</a>



    {% endif %}
    <a class="navbar-brand" href="#">Cart</a></nav>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.loveandoliveoil.com/wp-content/uploads/2015/03/soy-sauce-noodlesH2.jpg">
      </div>

      <div class="item">
        <img src="https://www.berries.com/blog/wp-content/uploads/2018/06/bite-sized-desserts-hero.jpg">
      </div>

      <div class="item">
        <img src="https://assets.kraftfoods.com/recipe_images/opendeploy/204595_640x428.jpg">
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<div class="container">


 <div class="row">
  <div class="col-md-4">
    <div class="card" style="width: 30rem;">
<h1 class="text-center"><strong>Vegetarian</strong></h1>
    <img class="img-responsive" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/vegetarian-diet-plan-1296x728-feature.jpg?w=1155&h=1528">
    <center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>
    </div>
  </div>




  <div class="col-md-4">
   <div class="card" style="width: 30rem;">
    <h1 class="text-center"><strong>Non-Vegetarian</strong></h1>
    <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSABQz8PiTdKJkdLlpYnttXp9YHV6-lLcCddnLlhSuJoIO_og4U">
     <center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>

  </div>
  </div>



  <div class="col-md-4">
     <div class="card" style="width: 30rem;">
    <h1 class="text-center"><strong>Chinese</strong></h1>
    <img  class="img-responsive" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_695,w_1237,x_0,y_58/f_auto,q_auto,w_1100/v1554992472/shape/mentalfloss/521724-istock-545286388.jpg">
  <center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>

  </div>
  </div>
 </div><br><br>



<div class="row">
<div class="col-md-4">
  <div class="card" style="width: 30rem;">
<h1 class="text-center"><strong>Mexican</strong></h1>
    <img class="img-responsive" src="https://img.trycaviar.com/Nz8xQ-brVZM_5ewn1Ag7NxLgmPo=/900x0/https://s3.amazonaws.com/trycaviar.com/offers/5143/217881-201702231421.jpg">
<center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>

  </div>
</div>



  <div class="col-md-4">
<div class="card" style="width: 30rem;">
    <h1 class="text-center"><strong>Italian</strong></h1>
    <img class="img-responsive" src="https://serafinamia.com/wp-content/uploads/2018/09/10-Italian-Fun-Facts-The-Food-Fashion-and-Culture-of-Italy.jpg">
<center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>

  </div>
  </div>



  <div class="col-md-4">
    <div class="card" style="width: 30rem;">
    <h1 class="text-center"><strong>Thai</strong></h1>
    <img  class="img-responsive" src="http://static.asiawebdirect.com/m/bangkok/portals/bangkok-com/homepage/food-top10/pagePropertiesImage/thai-som-tum.jpg.jpg">
<center><a href="http://localhost:8000/website/product_list/" class="btn btn-primary">Click</a></center>

    </div></div></div>




</div>
</body>







{% block body_block %}

    {% endblock %}
