<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class = "container">
<div class = "jumbotron">

    <h1>Please Login</h1>
    <form action = "http://localhost:8000/website/user_login/" method="POST">{% csrf_token %}

        <label for = "username">Username:</label>
        <input type = "text" name="username" placeholder="Enter Username">
        <label for ="password">Password:</label>
        <input type="password" name="password">
        <input type="submit" name="" value="Login">

    </form>
</div>
</div>









</body>
</html>
