{% extends "home.html" %}


{% block body_block %}


<style>
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #f8f9fa;
}


body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f8f9fa;
    text-align: left;
    background-color: #fff;
}


.head{text-align:left;}


</style>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success" role="alert" style="text-align:center">
                <h3>{{ message }}</h3>
            </div>
        {% endfor %}
    {% endif %}
<br><br><br><br>





        {% for item_menu in Salad %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ item_menu }}</td>
                <td>{{ item_menu.price }} USD <a href="/add/salad/{{ item_menu.id }}/1/0"><i class="fas fa-plus-circle"></i></a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- menu -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center
                ">
                    <div class="page-section">
                        <h1 class="page-title">Food Menu</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- starter -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                    <div class="menu-block">
                        <h3 class="menu-title">Appetizer</h3>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        {% for item_menu in Appetizer %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ item_menu }}</td>
                <td>{{ item_menu.price }} USD <a href="/add/platter/{{ item_menu.id }}/0"><i class="fas fa-plus-circle"></i></a></td>

        {% endfor %}
            </tr>

                                        <h5 class="dish-title"><a href="#">Aloo and Dal ki Tikki</a></h5>
                                        <span class="dish-meta">Onion  /  Tomato</span>
                                        <div class="dish-price">
                                        <p>$10</p>
                                    </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Cheese Balls</a></h5>
                                        <span class="dish-meta">puffed corn  /  cheese-flavored  </span>
                                        <div class="dish-price">
                                        <p>$8</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Veg Crispy</a> </h5>
                                        <span class="dish-meta">Ginger garlic /  Black pepper</span>
                                        <div class="dish-price">
                                        <p>$12</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.starter -->
                <!-- Soup -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                    <div class="menu-block">
                        <h3 class="menu-title">Entree</h3>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        {% for item_menu in Entree %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ item_menu }}</td>
                <!--<td>{{ item_menu.price }} USD <a href="/add/pasta/{{ item_menu.id }}/large/0"><i class="fas fa-plus-circle"></i></a></td>-->
            </tr>
        {% endfor %}
                                        <h5 class="dish-title"><a href="#">Minestrone</a></h5>
                                        <span class="dish-meta"> beans  / onions celery / carrots</span>
                                        <div class="dish-price">
                                        <p>$15</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Tomato soup</a></h5>
                                        <span class="dish-meta">Cheesiy   / Creamy  /  Sweet</span>
                                         <div class="dish-price">
                                        <p>$14</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Cream of broccoli</a> </h5>
                                        <span class="dish-meta"> broccoli /  milk  / cream </span>
                                        <div class="dish-price">
                                        <p>$9</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.soup -->
                <!-- main course -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                    <div class="menu-block">
                        <h3 class="menu-title">Desserts</h3>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Biryani</a></h5>
                                        <span class="dish-meta"> Onion  /  Tomato</span>
                                        <div class="dish-price">
                                        <p>$14</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Paneer Butter Masala</a></h5>
                                        <span class="dish-meta">Aloo Masala  /  Aloo Palak
</span>
<div class="dish-price">
                                        <p>$11</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img"><a href="#"><img src="http://via.placeholder.com/70x70" alt="" class="img-circle"></a></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title"><a href="#">Chole Bhature</a> </h5>
                                        <span class="dish-meta"> Rice Soft Idli  /  Ragi idli  /  Oats Idli </span>
                                        <div class="dish-price">
                                        <p>$8</p>
                                    </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.main Course -->
                 <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt30">
              Created by <a href="https://goo.gl/XgSVLQ" target="_blank">easetemplate</a>
              </div></div>
            </div>
           </div>
    </div>
    <!-- /.menu -->















{% endblock %}
